# Mode. Supporting only words at the beginning
mode

# The base background image, currently supporting only one image
baseImage "/home/namit/Downloads/bg1.jpg"

# Font for the text that is to be mapped over the base image
fontURL ""

# Font color
color ""
